# Ecommerce-Kotlin

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/muskandigital/ecommerce_kotlin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rasel/ecommerce_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muskandigital/ecommerce_kotlin/: MainActivity.kt
app/src/main/java/com/muskandigital/ecommerce_kotlin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rasel/ecommerce_kotlin/: BaseActivity.kt  EcommerceApp.kt  IntroActivity.kt  MainActivity.kt
app/src/main/java/com/rasel/ecommerce_kotlin/helper/: ManagementCart.kt  TinyDB.java
app/src/main/java/com/rasel/ecommerce_kotlin/model/: CategoryModel.kt  ItemModel.kt  SliderModel.kt
app/src/main/java/com/rasel/ecommerce_kotlin/screens/: IntroScreen.kt  ListItems.kt
app/src/main/java/com/rasel/ecommerce_kotlin/screens/mainscreen/: ExplorerScreen.kt  ListItems.kt  MainActivityScreen.kt  MainViewModel.kt
app/src/main/java/com/rasel/ecommerce_kotlin/screens/mainscreen/banner/: AutoSlidingCarousel.kt  DotIndicator.kt  IndicatorDot.kt  SectionTitle.kt
app/src/main/java/com/rasel/ecommerce_kotlin/screens/mainscreen/category/: CategoryItem.kt  CategoryList.kt
app/src/main/java/com/rasel/ecommerce_kotlin/screens/navigations/: BottomNavBar.kt  BottomNavBarItem.kt  BottomNavRoute.kt
app/src/main/java/com/rasel/ecommerce_kotlin/screens/productdetails/: ProductDetailsScreen.kt
app/src/main/java/com/rasel/ecommerce_kotlin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rasel/ecommerce_kotlin/utils/: CurrentRoute.kt
app/src/main/java/com/rasel/ecommerce_kotlin/viewmodel/: MainViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/muskandigital/ecommerce_kotlin/: ExampleUnitTest.kt
app/src/test/java/com/rasel/ecommerce_kotlin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
